[gd_scene format=3 uid="uid://b6nfdqpeuo2ec"]

[ext_resource type="PackedScene" uid="uid://bh2gujcwc1eiy" path="res://teeth.tscn" id="1_f2dqo"]
[ext_resource type="PackedScene" uid="uid://d0pmk23cb40rd" path="res://platformer_stat.tscn" id="1_xliyy"]
[ext_resource type="PackedScene" uid="uid://cbro7qol3bvoh" path="res://bird_wiz.tscn" id="2_4iw1c"]
[ext_resource type="PackedScene" uid="uid://k8fdej2ee7rl" path="res://platform_moving.tscn" id="3_4iw1c"]
[ext_resource type="Script" path="res://collision_shape_2d.gd" id="5_2a1lc"]
[ext_resource type="Script" path="res://killbox.gd" id="5_k0o5b"]
[ext_resource type="PackedScene" uid="uid://bimqy7i5eyftt" path="res://character.tscn" id="7_f2dqo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2a1lc"]

[sub_resource type="Curve2D" id="Curve2D_f2dqo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 317, 354, 0, 0, 0, 0, 317, -39)
}
point_count = 2

[node name="LVL" type="Node2D" unique_id=925290357]

[node name="bkg" type="ColorRect" parent="." unique_id=456223926]
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0.02745098, 0.09411765, 0.12941177, 1)
metadata/_edit_lock_ = true

[node name="teeth" parent="." unique_id=862176840 instance=ExtResource("1_f2dqo")]
position = Vector2(41, -2)

[node name="Platformer Stat" parent="." unique_id=2089455931 instance=ExtResource("1_xliyy")]
position = Vector2(-77, 160)

[node name="killbox" type="Area2D" parent="." unique_id=471621996]
position = Vector2(-175, -113)
scale = Vector2(1.01789, 1.25525)
script = ExtResource("5_k0o5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killbox" unique_id=1012939293]
position = Vector2(351.708, 610.238)
scale = Vector2(1.94792, 2.9054)
shape = SubResource("WorldBoundaryShape2D_2a1lc")
script = ExtResource("5_2a1lc")

[node name="bird wiz" parent="." unique_id=443955831 instance=ExtResource("2_4iw1c")]
position = Vector2(-175, -113)
scale = Vector2(1.00403, 1.00235)

[node name="character" parent="bird wiz" unique_id=1402878411 instance=ExtResource("7_f2dqo")]
position = Vector2(586.63586, 896.8923)

[node name="Node2D" type="Node2D" parent="." unique_id=548753819]

[node name="Path2D" parent="." unique_id=1315880157 instance=ExtResource("3_4iw1c")]
position = Vector2(-111, 241)
curve = SubResource("Curve2D_f2dqo")

[connection signal="body_entered" from="killbox" to="killbox" method="_on_body_entered"]
